<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container" id="container">
        <header>
            <a href="#"><img src="Images/logo.png" alt="Logo"></a>
            <div class="links">
                <i class="material-icons">menu</i>
                <a href="#" class="active">home</a>
                <a href="#">products</a>
                <a href="#">news</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </div>
        </header>

        <section id="section" class="section">
            <div class="text" id="text">
                <h2 id="h2">iphone 16 pro max</h2>
                <p id="p"></p>
                <a href="#">order now</a>
            </div>
            <div class="image" id="image">
                <img src="Images/0.png" alt="" class="img0" id="img0">
            </div>
        </section>

        <div class="icons" id="icons">
            <img onmouseover = "change(this.src)" src="Images/0.png" alt="img" class="img1" id="img1">
            <img onmouseover = "change(this.src)" src="Images/1.png" alt="img" class="img2" id="img2">
            <img onmouseover = "change(this.src)" src="Images/2.png" alt="img" class="img3" id="img3">
            <img onmouseover = "change(this.src)" src="Images/3.png" alt="img" class="img4" id="img4">
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>